{
	"pages": [
		"pages/home/home",
		"pages/info/info",
		"pages/profile/profile"
	],
	"window": {
		"backgroundColor": "#ac9975",
		"backgroundTextStyle": "dark",
		"navigationBarBackgroundColor": "#ac9975",
		"navigationBarTitleText": "小畅家居",
		"navigationBarTextStyle": "white",
		"enablePullDownRefresh": true
	},
	"tabBar": {
		"color": "#ac9975",
		"selectedColor": "#ccc",
		"list": [
			{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "/images/canping.png",
				"selectedIconPath": "/images/canping.png"
			},
			{
				"pagePath": "pages/profile/profile",
				"text": "关于",
				"iconPath": "/images/profile.png",
				"selectedIconPath": "/images/profile.png"
			}
		]
	},
	"sitemapLocation": "sitemap.json",
	"style": "v2"
}